Transformation is done based on this document -- [Link](https://docs.google.com/document/d/1_wt-wO18sa5iQBy3b-WpSHDjCqRl3MeN67N1v3dTZtQ/edit#heading=h.usgit3agfa62)

In [102]:
import pandas as pd
from shapely.geometry import Point
import geopandas as gpd
from geopandas import GeoDataFrame

In [103]:
# importing village shapefile from bharatmaps - 
bharat_maps_villages = gpd.read_file(r'D:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\flood-data-ecosystem-Odisha\Maps\Geojson\bharatmaps_vil2017_odisha.geojson')

In [104]:
%pip install openpyxl

Requirement already satisfied: openpyxl in d:\civicdatalabs_ids-drr\ids-drr_github\.conda\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in d:\civicdatalabs_ids-drr\ids-drr_github\.conda\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [105]:
mission_antyodaya_df = pd.read_excel(r'D:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\flood-data-ecosystem-Odisha\Sources\ANTYODAYA\Odisha_antyodaya_village_dataset.xlsx')

In [106]:
mission_antyodaya_df.shape

(49535, 202)

In [107]:
mission_antyodaya_geometry = [
        Point(xy) for xy in zip(
            mission_antyodaya_df.village_longitude,
            mission_antyodaya_df.village_latitude
        )
    ]

In [108]:
gdf_points = GeoDataFrame(mission_antyodaya_df, geometry=mission_antyodaya_geometry)

In [109]:
# importing odisha subdistrict shapefile as proxy for revenue circles
gdf_polygons = gpd.read_file(r'D:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\flood-data-ecosystem-Odisha\Maps\Geojson\bharatmaps_odisha_subdistrict.geojson')
#gdf_polygons = gdf_polygons.rename(columns = {'SDTCODE11':'sub_district_code'}, inplace = True)

In [110]:
gdf_points.crs = gdf_polygons.crs

In [111]:
result = gpd.sjoin(gdf_points, gdf_polygons, how="left", op="within")

d:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\.conda\Lib\site-packages\IPython\core\interactiveshell.py:3517: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):

In [112]:
result.tail()

,state_code,state_name,district_code,district_name,sub_district_code,sub_district_name,block_code,block_name,gp_code,gp_name,...,dtcode11,sdtcode11,Shape_Length,Shape_Area,stname,dtname,sdtname,Subdt_LGD,Dist_LGD,State_LGD
49530,21,ODISHA,350,CUTTACK,2946,Badamba,3333,BADAMBA,116877,GOPAMATHURA,...,381,02946,102031.183065,4.209133e+08,ODISHA,Cuttack,Badamba,2946.0,350.0,21.0
49531,21,ODISHA,359,KANDHAMAL,3121,Tumudibandha,3428,KOTAGARH,118953,PARIGARH,...,390,03119,290666.251003,1.273240e+09,ODISHA,Kandhamal,Baliguda,3119.0,359.0,21.0
49532,21,ODISHA,359,KANDHAMAL,3123,Kotagarh,3428,KOTAGARH,118953,PARIGARH,...,390,03119,290666.251003,1.273240e+09,ODISHA,Kandhamal,Baliguda,3119.0,359.0,21.0
49533,21,ODISHA,359,KANDHAMAL,3123,Kotagarh,3428,KOTAGARH,118953,PARIGARH,...,390,03119,290666.251003,1.273240e+09,ODISHA,Kandhamal,Baliguda,3119.0,359.0,21.0
49534,21,ODISHA,359,KANDHAMAL,3123,Kotagarh,3428,KOTAGARH,118953,PARIGARH,...,390,03119,290666.251003,1.273240e+09,ODISHA,Kandhamal,Baliguda,3119.0,359.0,21.0

In [113]:
result.shape

(49540, 216)

In [114]:
empty_sdtname_rows = result['sdtname'].isnull() | (result['sdtname'] == '')

filtered_df = result[empty_sdtname_rows]

filtered_df

,state_code,state_name,district_code,district_name,sub_district_code,sub_district_name,block_code,block_name,gp_code,gp_name,...,dtcode11,sdtcode11,Shape_Length,Shape_Area,stname,dtname,sdtname,Subdt_LGD,Dist_LGD,State_LGD
70,21,ODISHA,353,GAJAPATI,3105,Paralakhemundi,3358,GUMMA,117468,MUNISINGI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,21,ODISHA,367,NAYAGARH,3027,Fategarh,3523,BHAPUR,120598,GOLAPOKHARI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,21,ODISHA,353,GAJAPATI,3103,Serango,3358,GUMMA,117468,MUNISINGI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
326,21,ODISHA,370,RAYAGADA,3177,Kashipur,3552,KASIPUR,121189,SIRIPAI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381,21,ODISHA,370,RAYAGADA,3177,Kashipur,3552,KASIPUR,121189,SIRIPAI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49464,21,ODISHA,370,RAYAGADA,3177,Kashipur,3552,KASIPUR,121177,GODIBALLI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49465,21,ODISHA,370,RAYAGADA,3177,Kashipur,3552,KASIPUR,121177,GODIBALLI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49475,21,ODISHA,370,RAYAGADA,3177,Kashipur,3552,KASIPUR,121177,GODIBALLI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49478,21,ODISHA,346,BALESHWAR,2893,Baliapal,3300,BALIAPAL,116093,ASTI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49513,21,ODISHA,370,RAYAGADA,3177,Kashipur,3552,KASIPUR,121177,GODIBALLI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [200]:
empty_sdtname_rows = result['sub_district_name'].isnull() | (result['sub_district_name'] == '')

filtered_df = result[empty_sdtname_rows]

filtered_df

Empty GeoDataFrame
Columns: [state_code, state_name, district_code, district_name, sub_district_code, sub_district_name, block_code, block_name, gp_code, gp_name, village_code, village_name, village_pin_code, pc_code, ac_code, other_assembly_constituencies, total_population, male_population, female_population, total_hhd, total_hhd_engaged_in_farm_activities, total_hhd_engaged_in_non_farm_activities, is_govt_seed_centre_available, distance_of_govt_seed_centre, availability_of_watershed_dev_project, availability_of_rain_harvest_system, availability_of_fpos_pacs, availability_of_food_storage_warehouse, distance_of_food_storage_warehouse, availability_of_farm_gate_processing, availability_of_custom_hiring_centre_agri_equipment, total_cultivable_area_in_hac, net_sown_area_in_hac, net_sown_area_kharif_in_hac, net_sown_area_rabi_in_hac, net_sown_area_other_in_hac, is_soil_testing_centre_available, distance_of_soil_testing_centre, is_fertilizer_shop_available, distance_of_fertilizer_shop, availability_of_major_source_of_irrigation, no_of_farmers_using_drip_sprinkler, area_irrigated_in_hac, total_unirrigated_land_area_in_hac, availability_of_livestock_extension_services, availability_of_milk_routes, availability_of_poultry_dev_project, availability_of_goatary_dev_project, availability_of_pigery_development, is_veterinary_hospital_available, distance_of_veterinary_hospital, availability_of_fish_community_ponds, availability_of_fish_farming, availability_of_aquaculture_ext_facility, distance_of_aquaculture_ext_facility, total_hhd_with_kuccha_wall_kuccha_roof, total_hhd_have_got_pmay_house, total_hhd_in_pmay_permanent_wait_list, total_hhd_got_benefit_under_state_housing_scheme, total_hhd_in_perm_waitlist_under_state_housing_scheme, availability_of_piped_tap_water, distance_of_piped_tap_water, is_village_connected_to_all_weather_road, distance_of_all_weather_road, availability_of_internal_pucca_road, availability_of_public_transport, distance_of_public_transport, availability_of_railway_station, distance_of_railway_station, availablility_hours_of_domestic_electricity, total_hhd_having_pmsbhgy_benefit, availability_of_elect_supply_to_msme, availability_of_solor_wind_energy, total_hhd_having_solor_wind_energy, availability_of_panchayat_bhawan, availability_of_csc_in_village, availability_of_public_information_board, is_common_pastures_available, total_hhd_availing_pmuy_benefits, availability_of_public_library, distance_of_public_library, availability_of_recreational_centre, is_bank_available, distance_of_banks, is_bank_buss_correspondent_with_internet, is_atm_available, distance_of_atm, total_hhd_availing_pmjdy_bank_ac, is_post_office_available, distance_of_post_office, availability_of_telephone_services, is_broadband_available, is_pds_available, distance_of_pds_office, total_hhd_having_bpl_cards, availability_of_primary_school, is_primary_school_with_electricity, primary_school_toilet, is_primary_school_with_computer_lab, is_primary_school_with_playground, ...]
Index: []

[0 rows x 216 columns]

In [115]:
#renaming sub-district code columns to match
gdf_polygons_renamed = gdf_polygons.rename(columns = {'sdtcode11':'sub_district_code'})

In [116]:
#gdf_polygons and bharat_maps_villages have slightly different sub-district codes. removing unnecessary trailing'0'
gdf_polygons_renamed['sub_district_code'] = gdf_polygons_renamed['sub_district_code'].apply(lambda x: x[1:] if x.startswith('0') else x)
gdf_polygons_renamed

,OBJECTID,stcode11,dtcode11,sub_district_code,Shape_Length,Shape_Area,stname,dtname,sdtname,Subdt_LGD,Dist_LGD,State_LGD,geometry
0,2773,21,370,2755,175809.421683,6.516630e+08,ODISHA,Bargarh,Paikamal,2755,347,21,"POLYGON ((82.90633 21.04445, 82.90599 21.04534..."
1,2774,21,370,2756,192057.189614,7.626096e+08,ODISHA,Bargarh,Jharbandha,2756,347,21,"POLYGON ((82.96518 21.19248, 82.96504 21.19318..."
2,2775,21,370,2757,133403.031651,3.456675e+08,ODISHA,Bargarh,Padmapur,2757,347,21,"POLYGON ((83.16820 21.13856, 83.16775 21.13887..."
3,2776,21,370,2758,113949.812620,2.672039e+08,ODISHA,Bargarh,BurdenP.S.,2758,347,21,"POLYGON ((83.12346 20.98452, 83.12192 20.98650..."
4,2777,21,370,2759,135841.048349,3.752092e+08,ODISHA,Bargarh,Gaisilet,2759,347,21,"POLYGON ((83.28376 21.04885, 83.28268 21.04889..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,3246,21,399,3226,149569.992418,5.100200e+08,ODISHA,Malkangiri,Orkel,3226,364,21,"POLYGON ((82.16914 18.48265, 82.16793 18.48307..."
474,3247,21,399,3227,269711.225643,9.885963e+08,ODISHA,Malkangiri,Kalimela,3227,364,21,"POLYGON ((81.72320 18.29129, 81.72195 18.29135..."
475,3248,21,399,3228,129218.450510,4.291734e+08,ODISHA,Malkangiri,Podia,3228,364,21,"POLYGON ((81.66331 18.32195, 81.66271 18.32223..."
476,3249,21,399,3229,130042.312962,3.676498e+08,ODISHA,Malkangiri,M.V. 79,3229,364,21,"POLYGON ((81.64158 18.10071, 81.64075 18.10174..."
477,3250,21,399,3230,130653.122822,4.129349e+08,ODISHA,Malkangiri,Motu,3230,364,21,"POLYGON ((81.65802 18.00632, 81.65699 18.00799..."

In [117]:
#The splitting into tagged+untagged has been skipped as all the points seem to have an associated subdistrict - leaving it in in case this needs to be changed later
#untagged = result[result.sdtname.isnull()]
#tagged = result.dropna(subset=['sdtname'])

In [118]:
#tagged.shape

(47524, 216)

In [119]:
#untagged.shape

(2016, 216)

In [201]:
def format_entry(entry):
    if pd.isnull(entry):
        return entry
    entry = entry.lower()              # Convert to lowercase
    entry = entry.replace(' ', '_')    # Replace spaces with underscores
    entry = entry.replace('.', '-')    # Replace periods with hyphens
    return entry

# Apply the function to the specific column
result['sub_district_name'] = result['sub_district_name'].apply(format_entry)

In [202]:
#Original code for revenue circles - not removing as it may be required later
result_bm = bharat_maps_villages[bharat_maps_villages.VILCODE11.isin(result.village_code.to_list())]
result_bm['geometry'] = result_bm.geometry.centroid
result_bm = result_bm.to_crs('EPSG:4326')
result_bm = gpd.sjoin(result_bm, gdf_polygons, how="left", op="within")

d:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\.conda\Lib\site-packages\IPython\core\interactiveshell.py:3517: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):

In [203]:

'''untagged = pd.merge(untagged.drop(['sub_district_code','sdtname'],axis=1),untagged_bm[['VILCODE11','sub_district_code','sdtname']],
        left_on='village_code', right_on='vil_lgd')[untagged.columns]
        '''

"untagged = pd.merge(untagged.drop(['sub_district_code','sdtname'],axis=1),untagged_bm[['VILCODE11','sub_district_code','sdtname']],\n        left_on='village_code', right_on='vil_lgd')[untagged.columns]\n        "

In [204]:
#result = pd.concat([tagged,untagged])

In [205]:
#result.to_csv(r'D:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\flood-data-ecosystem-Odisha\Sources\ANTYODAYA\data/MissionAntyodaya2020_Odisha_untaggedRC.csv')

In [206]:
result[['gp_code','village_code','sub_district_code','sub_district_name','net_sown_area_in_hac','total_hhd',
        'availablility_hours_of_domestic_electricity', 'availability_of_telephone_services',
       'total_hhd_having_piped_water_connection', 'total_hhd_not_having_sanitary_latrines']].to_csv(
    r'D:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\flood-data-ecosystem-Odisha\Sources\ANTYODAYA\data\MissionAntyodaya2020_Odisha_vul.csv', index=False)

In [207]:
#original with revenue circle
''' result[['gp_code','village_code','object_id','revenue_ci','net_sown_area_in_hac','total_hhd',
        'availablility_hours_of_domestic_electricity', 'availability_of_telephone_services',
       'total_hhd_having_piped_water_connection', 'total_hhd_not_having_sanitary_latrines']].to_csv(
    r'D:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\flood-data-ecosystem-Odisha\Sources\ANTYODAYA\data\MissionAntyodaya2020_Odisha_vul.csv', index=False)'''

<>:2: SyntaxWarning: invalid escape sequence '\C'
<>:2: SyntaxWarning: invalid escape sequence '\C'
C:\Users\saura\AppData\Local\Temp\ipykernel_20836\1810735516.py:2: SyntaxWarning: invalid escape sequence '\C'
  ''' result[['gp_code','village_code','object_id','revenue_ci','net_sown_area_in_hac','total_hhd',

" result[['gp_code','village_code','object_id','revenue_ci','net_sown_area_in_hac','total_hhd',\n        'availablility_hours_of_domestic_electricity', 'availability_of_telephone_services',\n       'total_hhd_having_piped_water_connection', 'total_hhd_not_having_sanitary_latrines']].to_csv(\n    r'D:\\CivicDataLabs_IDS-DRR\\IDS-DRR_Github\x0clood-data-ecosystem-Odisha\\Sources\\ANTYODAYA\\data\\MissionAntyodaya2020_Odisha_vul.csv', index=False)"

# Number of households in each urban area

In [208]:
od_urban_shapes = gpd.read_file(r'D:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\flood-data-ecosystem-Odisha\Maps\Geojson\od_urban_shapes.geojson')
od_urban_shapes =  od_urban_shapes.loc[od_urban_shapes['STCODE11'] == "21"]

od_urban_shapes

,VILNAM_SOI,DTNAME,STCODE11,DTCODE11,SDTCODE11,VILCODE11,SDTNAME,VILNAME11,geometry
17,BADASAILUR,MALKANGIRI,21,399,03227,431042,Kalimela,Badasailur,"MULTIPOLYGON (((9101716.619 2032051.604, 91018..."
22,IDIGUNDA,MALKANGIRI,21,399,03229,431113,M.V. 79,Idigunda,"MULTIPOLYGON (((9096169.156 2039524.804, 90960..."
25,BEJANGIBARA,MALKANGIRI,21,399,03227,431007,Kalimela,Bejangiwada,"MULTIPOLYGON (((9115672.266 2052834.835, 91158..."
26,UDAYAGIRI,MALKANGIRI,21,399,03228,431094,Podia,Udaygiri,"MULTIPOLYGON (((9080064.169 2049151.499, 90801..."
31,BOILAPARI,MALKANGIRI,21,399,03220,430262,Malkangiri,Boilapari,"MULTIPOLYGON (((9118571.698 2075445.348, 91187..."
...,...,...,...,...,...,...,...,...,...
2264,GOLAPUR,PURI,21,387,03069,410169,Krushna Prasad,Golpur,"MULTIPOLYGON (((9503078.330 2229722.401, 95030..."
2267,JATNI TOWN,KHORDHA,21,386,03049,801856,Jatani,Jatani (M + OG),"MULTIPOLYGON (((9539863.910 2293150.772, 95401..."
2268,GADAJAGASORA,KHORDHA,21,386,03049,407791,Jatani,Gadajagasora,"MULTIPOLYGON (((9542383.998 2300776.351, 95423..."
2269,NARSINHPUR PATANA,PURI,21,387,03066,409877,Sadar,Narasinghpurpattna,"MULTIPOLYGON (((9541834.044 2248153.937, 95417..."
2270,JORANDA,DHENKANAL,21,383,02991,402708,Gandia,Joranda,"MULTIPOLYGON (((9543272.268 2367356.300, 95433..."

In [209]:
od_urban_shapes = od_urban_shapes[~(od_urban_shapes['geometry'].is_empty | od_urban_shapes['geometry'].isna())]

In [210]:
# TOTAL POPULATION IN EACH URBAN AREA
import rasterio
import rasterstats

worldpop_raster = rasterio.open(r'D:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\Explorations\flood-data-ecosystem-Odisha\Sources\WORLDPOP\odisha_ppp_2020_UNadj.tif')
worldpop_raster_array = worldpop_raster.read(1)

sum_dicts = rasterstats.zonal_stats(od_urban_shapes.to_crs(worldpop_raster.crs),
                                     worldpop_raster_array,
                                     affine= worldpop_raster.transform,
                                     stats= ['sum'],
                                     nodata=worldpop_raster.nodata,
                                     geojson_out = True)

dfs = []
for sd in sum_dicts:
    dfs.append(pd.DataFrame([sd['properties']]))

pop_zonal_stats_df = pd.concat(dfs).reset_index(drop=True)
pop_zonal_stats_df = pop_zonal_stats_df.rename(columns={'sum':'sum_population'})

C:\Users\saura\AppData\Local\Temp\ipykernel_20836\1234119094.py:19: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  pop_zonal_stats_df = pd.concat(dfs).reset_index(drop=True)

In [211]:
# Divide population by 4.3 for households
pop_zonal_stats_df['urban_hhd'] = pop_zonal_stats_df['sum_population']/4.3

In [212]:
urban_hhd = pop_zonal_stats_df.groupby('SDTCODE11')[['urban_hhd']].sum().reset_index()
urban_hhd

    SDTCODE11    urban_hhd
0       02757  3550.205901
1       02758    69.622380
2       02760   119.142451
3       02762  1485.231061
4       02763  6514.601277
..        ...          ...
264     03225   768.809206
265     03226   904.969262
266     03227   515.483437
267     03228   163.390616
268     03229   235.294260

[269 rows x 2 columns]

In [213]:
urban_hhd['urban_electricity'] = urban_hhd['urban_hhd']*20

In [214]:
urban_hhd['urban_tele'] = urban_hhd['urban_hhd']*3

In [215]:
urban_hhd['urban_hhd_pipe'] = urban_hhd['urban_hhd']*0.1873

In [216]:
urban_hhd['urban_no_sanitation'] = urban_hhd['urban_hhd']*0.063

In [217]:
urban_hhd = urban_hhd.rename(columns={'SDTCODE11': 'sub_district_code'})

In [218]:
urban_hhd['sub_district_code'] = urban_hhd['sub_district_code'].apply(lambda x: x[1:] if x.startswith('0') else x)
urban_hhd

,sub_district_code,urban_hhd,urban_electricity,urban_tele,urban_hhd_pipe,urban_no_sanitation
0,2757,3550.205901,71004.118028,10650.617704,664.953565,223.662972
1,2758,69.622380,1392.447609,208.867141,13.040272,4.386210
2,2760,119.142451,2382.849015,357.427352,22.315381,7.505974
3,2762,1485.231061,29704.621213,4455.693182,278.183778,93.569557
4,2763,6514.601277,130292.025544,19543.803832,1220.184819,410.419880
...,...,...,...,...,...,...
264,3225,768.809206,15376.184118,2306.427618,143.997964,48.434980
265,3226,904.969262,18099.385248,2714.907787,169.500743,57.013064
266,3227,515.483437,10309.668749,1546.450312,96.550048,32.475457
267,3228,163.390616,3267.812330,490.171849,30.603062,10.293609
268,3229,235.294260,4705.885208,705.882781,44.070615,14.823538

# Vul variables

In [219]:
vul_df = pd.read_csv(r'D:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\flood-data-ecosystem-Odisha\Sources\ANTYODAYA\data\MissionAntyodaya2020_Odisha_vul.csv')

In [220]:
vul_df = vul_df.rename(columns={'total_hhd':'rural_hhd'})
vul_df['sub_district_code'] = vul_df['sub_district_code'].astype(str)

## net_sown_area_in_hac

In [221]:
#original 
net_sown_area_in_hac_sd = vul_df.groupby(['sub_district_code'])[['net_sown_area_in_hac']].sum()

In [222]:
net_sown_area_in_hac_sd = vul_df.groupby(['sub_district_code'])[['net_sown_area_in_hac']].sum()

In [223]:
net_sown_area_in_hac_sd

                   net_sown_area_in_hac
sub_district_code
2755                          20637.310
2756                          24144.640
2757                          14361.820
2758                           8136.000
2759                          11586.370
...                                 ...
3226                           9017.210
3227                           7170.903
3228                           7906.389
3229                           5896.254
3230                           7852.980

[465 rows x 1 columns]

## Rural - Urban Households in each rc

In [224]:
rural_hhd = vul_df.groupby('sub_district_code')[['rural_hhd']].sum().reset_index()
rural_hhd

    sub_district_code  rural_hhd
0                2755      23627
1                2756      31699
2                2757      17150
3                2758       8776
4                2759      21890
..                ...        ...
460              3226      14580
461              3227      31236
462              3228       6899
463              3229      14013
464              3230       9344

[465 rows x 2 columns]

In [225]:
vul_df[vul_df.sub_district_code == 2755]

Empty DataFrame
Columns: [gp_code, village_code, sub_district_code, sub_district_name, net_sown_area_in_hac, rural_hhd, availablility_hours_of_domestic_electricity, availability_of_telephone_services, total_hhd_having_piped_water_connection, total_hhd_not_having_sanitary_latrines]
Index: []

In [226]:
#urban_hhd['sub_district_code'] = urban_hhd['sub_district_code'].astype(str)
total_hhd = urban_hhd.merge(rural_hhd, how='outer', on='sub_district_code')
total_hhd

,sub_district_code,urban_hhd,urban_electricity,urban_tele,urban_hhd_pipe,urban_no_sanitation,rural_hhd
0,2755,NaN,NaN,NaN,NaN,NaN,23627.0
1,2756,NaN,NaN,NaN,NaN,NaN,31699.0
2,2757,3550.205901,71004.118028,10650.617704,664.953565,223.662972,17150.0
3,2758,69.622380,1392.447609,208.867141,13.040272,4.386210,8776.0
4,2759,NaN,NaN,NaN,NaN,NaN,21890.0
...,...,...,...,...,...,...,...
469,3226,904.969262,18099.385248,2714.907787,169.500743,57.013064,14580.0
470,3227,515.483437,10309.668749,1546.450312,96.550048,32.475457,31236.0
471,3228,163.390616,3267.812330,490.171849,30.603062,10.293609,6899.0
472,3229,235.294260,4705.885208,705.882781,44.070615,14.823538,14013.0
473,3230,NaN,NaN,NaN,NaN,NaN,9344.0

In [227]:
total_hhd = total_hhd.fillna(0)
total_hhd['total_hhd']=total_hhd['rural_hhd']+total_hhd['urban_hhd']

In [228]:
total_hhd

,sub_district_code,urban_hhd,urban_electricity,urban_tele,urban_hhd_pipe,urban_no_sanitation,rural_hhd,total_hhd
0,2755,0.000000,0.000000,0.000000,0.000000,0.000000,23627.0,23627.000000
1,2756,0.000000,0.000000,0.000000,0.000000,0.000000,31699.0,31699.000000
2,2757,3550.205901,71004.118028,10650.617704,664.953565,223.662972,17150.0,20700.205901
3,2758,69.622380,1392.447609,208.867141,13.040272,4.386210,8776.0,8845.622380
4,2759,0.000000,0.000000,0.000000,0.000000,0.000000,21890.0,21890.000000
...,...,...,...,...,...,...,...,...
469,3226,904.969262,18099.385248,2714.907787,169.500743,57.013064,14580.0,15484.969262
470,3227,515.483437,10309.668749,1546.450312,96.550048,32.475457,31236.0,31751.483437
471,3228,163.390616,3267.812330,490.171849,30.603062,10.293609,6899.0,7062.390616
472,3229,235.294260,4705.885208,705.882781,44.070615,14.823538,14013.0,14248.294260
473,3230,0.000000,0.000000,0.000000,0.000000,0.000000,9344.0,9344.000000

## availablility_hours_of_domestic_electricity

In [229]:
# Map category to mean electricity available
electricity_dict = {1:2.5, 2:6, 3:10, 4:12, 5:0}

In [230]:
elect_df = vul_df.replace({"availablility_hours_of_domestic_electricity": electricity_dict})[['sub_district_code','rural_hhd','availablility_hours_of_domestic_electricity']]

In [231]:
elect_df['rural_electricity'] = elect_df['rural_hhd']*elect_df['availablility_hours_of_domestic_electricity']

In [232]:
elect_df = elect_df.groupby('sub_district_code')[['rural_hhd','rural_electricity']].sum().reset_index()

In [233]:
elect_df

    sub_district_code  rural_hhd  rural_electricity
0                2755      23627           203468.5
1                2756      31699           307670.0
2                2757      17150           169277.5
3                2758       8776            97482.0
4                2759      21890           207794.0
..                ...        ...                ...
460              3226      14580           161810.0
461              3227      31236           279538.0
462              3228       6899            68571.5
463              3229      14013           143652.0
464              3230       9344           106664.0

[465 rows x 3 columns]

In [234]:
elect_df['sub_district_code'] = elect_df['sub_district_code'].astype(str)
sd_electricity = elect_df.merge(urban_hhd, on='sub_district_code', how='outer')

In [235]:
sd_electricity = sd_electricity.fillna(0)

In [236]:
sd_electricity['total_electricity'] = sd_electricity['rural_electricity'] + sd_electricity['urban_electricity']

In [237]:
sd_electricity['total_hhd'] = sd_electricity['rural_hhd'] + sd_electricity['urban_hhd']

In [238]:
sd_electricity

,sub_district_code,rural_hhd,rural_electricity,urban_hhd,urban_electricity,urban_tele,urban_hhd_pipe,urban_no_sanitation,total_electricity,total_hhd
0,2755,23627.0,203468.5,0.000000,0.000000,0.000000,0.000000,0.000000,203468.500000,23627.000000
1,2756,31699.0,307670.0,0.000000,0.000000,0.000000,0.000000,0.000000,307670.000000,31699.000000
2,2757,17150.0,169277.5,3550.205901,71004.118028,10650.617704,664.953565,223.662972,240281.618028,20700.205901
3,2758,8776.0,97482.0,69.622380,1392.447609,208.867141,13.040272,4.386210,98874.447609,8845.622380
4,2759,21890.0,207794.0,0.000000,0.000000,0.000000,0.000000,0.000000,207794.000000,21890.000000
...,...,...,...,...,...,...,...,...,...,...
469,3226,14580.0,161810.0,904.969262,18099.385248,2714.907787,169.500743,57.013064,179909.385248,15484.969262
470,3227,31236.0,279538.0,515.483437,10309.668749,1546.450312,96.550048,32.475457,289847.668749,31751.483437
471,3228,6899.0,68571.5,163.390616,3267.812330,490.171849,30.603062,10.293609,71839.312330,7062.390616
472,3229,14013.0,143652.0,235.294260,4705.885208,705.882781,44.070615,14.823538,148357.885208,14248.294260
473,3230,9344.0,106664.0,0.000000,0.000000,0.000000,0.000000,0.000000,106664.000000,9344.000000

In [239]:
sd_electricity['avg_electricity'] = sd_electricity['total_electricity']/sd_electricity['total_hhd']

In [240]:
sd_electricity

,sub_district_code,rural_hhd,rural_electricity,urban_hhd,urban_electricity,urban_tele,urban_hhd_pipe,urban_no_sanitation,total_electricity,total_hhd,avg_electricity
0,2755,23627.0,203468.5,0.000000,0.000000,0.000000,0.000000,0.000000,203468.500000,23627.000000,8.611694
1,2756,31699.0,307670.0,0.000000,0.000000,0.000000,0.000000,0.000000,307670.000000,31699.000000,9.705984
2,2757,17150.0,169277.5,3550.205901,71004.118028,10650.617704,664.953565,223.662972,240281.618028,20700.205901,11.607692
3,2758,8776.0,97482.0,69.622380,1392.447609,208.867141,13.040272,4.386210,98874.447609,8845.622380,11.177783
4,2759,21890.0,207794.0,0.000000,0.000000,0.000000,0.000000,0.000000,207794.000000,21890.000000,9.492645
...,...,...,...,...,...,...,...,...,...,...,...
469,3226,14580.0,161810.0,904.969262,18099.385248,2714.907787,169.500743,57.013064,179909.385248,15484.969262,11.618324
470,3227,31236.0,279538.0,515.483437,10309.668749,1546.450312,96.550048,32.475457,289847.668749,31751.483437,9.128634
471,3228,6899.0,68571.5,163.390616,3267.812330,490.171849,30.603062,10.293609,71839.312330,7062.390616,10.172096
472,3229,14013.0,143652.0,235.294260,4705.885208,705.882781,44.070615,14.823538,148357.885208,14248.294260,10.412326
473,3230,9344.0,106664.0,0.000000,0.000000,0.000000,0.000000,0.000000,106664.000000,9344.000000,11.415240

## availability_of_telephone_services

In [241]:
telephone_df = vul_df.copy()

In [242]:
telephone_df['rural_tele'] = vul_df['rural_hhd']*vul_df['availability_of_telephone_services']

In [243]:
telephone_df = telephone_df[['sub_district_code', 'rural_hhd', 'rural_tele']]

In [244]:
telephone_df = telephone_df.groupby('sub_district_code')[['rural_hhd','rural_tele']].sum().reset_index()

In [245]:
#dependent on urban_shapes
#rural_hhd['sub_district_code'] = rural_hhd['sub_district_code'].astype(str)
sd_tele = telephone_df.merge(urban_hhd[['sub_district_code', 'urban_hhd','urban_tele']], on='sub_district_code', how='outer')

In [246]:
sd_tele = sd_tele.fillna(0)

In [247]:
sd_tele['total_tele'] = sd_tele['rural_tele'] + sd_tele['urban_tele']

In [248]:
sd_tele['total_hhd'] = sd_tele['rural_hhd'] + sd_tele['urban_hhd']

In [249]:
sd_tele['avg_tele'] = round(sd_tele['total_tele']/sd_tele['total_hhd'])

In [250]:
sd_tele

,sub_district_code,rural_hhd,rural_tele,urban_hhd,urban_tele,total_tele,total_hhd,avg_tele
0,2755,23627.0,58061.0,0.000000,0.000000,58061.000000,23627.000000,2.0
1,2756,31699.0,70562.0,0.000000,0.000000,70562.000000,31699.000000,2.0
2,2757,17150.0,42462.0,3550.205901,10650.617704,53112.617704,20700.205901,3.0
3,2758,8776.0,22303.0,69.622380,208.867141,22511.867141,8845.622380,3.0
4,2759,21890.0,58868.0,0.000000,0.000000,58868.000000,21890.000000,3.0
...,...,...,...,...,...,...,...,...
469,3226,14580.0,37231.0,904.969262,2714.907787,39945.907787,15484.969262,3.0
470,3227,31236.0,88106.0,515.483437,1546.450312,89652.450312,31751.483437,3.0
471,3228,6899.0,19814.0,163.390616,490.171849,20304.171849,7062.390616,3.0
472,3229,14013.0,31910.0,235.294260,705.882781,32615.882781,14248.294260,2.0
473,3230,9344.0,21972.0,0.000000,0.000000,21972.000000,9344.000000,2.0

## total_hhd_having_piped_water_connection

In [251]:
pipe_df = vul_df.copy()

In [252]:
pipe_df = pipe_df.groupby('sub_district_code')[['total_hhd_having_piped_water_connection']].sum().reset_index()

In [253]:
pipe_df = pipe_df.merge(urban_hhd[['sub_district_code','urban_hhd_pipe']], on='sub_district_code', how='outer')

In [254]:
pipe_df = pipe_df.fillna(0)

In [255]:
pipe_df['sd_piped_hhds'] = pipe_df['urban_hhd_pipe'] + pipe_df['total_hhd_having_piped_water_connection']

In [256]:
pipe_df = pipe_df.merge(total_hhd[['sub_district_code','total_hhd']], on='sub_district_code')

In [257]:
pipe_df['sd_piped_hhds_pct'] = 100*pipe_df['sd_piped_hhds']/pipe_df['total_hhd']

In [258]:
pipe_df

,sub_district_code,total_hhd_having_piped_water_connection,urban_hhd_pipe,sd_piped_hhds,total_hhd,sd_piped_hhds_pct
0,2755,1861.0,0.000000,1861.000000,23627.000000,7.876582
1,2756,1864.0,0.000000,1864.000000,31699.000000,5.880312
2,2757,1612.0,664.953565,2276.953565,20700.205901,10.999666
3,2758,83.0,13.040272,96.040272,8845.622380,1.085738
4,2759,2004.0,0.000000,2004.000000,21890.000000,9.154865
...,...,...,...,...,...,...
469,3226,1036.0,169.500743,1205.500743,15484.969262,7.784973
470,3227,2310.0,96.550048,2406.550048,31751.483437,7.579331
471,3228,2033.0,30.603062,2063.603062,7062.390616,29.219611
472,3229,2797.0,44.070615,2841.070615,14248.294260,19.939724
473,3230,1127.0,0.000000,1127.000000,9344.000000,12.061216

## total_hhd_not_having_sanitary_latrines

In [259]:
nosanitation_df = vul_df.copy()

In [260]:
nosanitation_df = nosanitation_df.groupby('sub_district_code')[['total_hhd_not_having_sanitary_latrines']].sum().reset_index()

In [261]:
nosanitation_df = nosanitation_df.merge(urban_hhd[['sub_district_code','urban_no_sanitation']], on='sub_district_code', how='outer')

In [262]:
nosanitation_df = nosanitation_df.fillna(0)

In [263]:
nosanitation_df['sd_nosanitation_hhds'] = nosanitation_df['urban_no_sanitation'] + nosanitation_df['total_hhd_not_having_sanitary_latrines']

In [264]:
nosanitation_df = nosanitation_df.merge(total_hhd[['sub_district_code','total_hhd']], on='sub_district_code')

In [265]:
nosanitation_df['sd_nosanitation_hhds_pct'] = 100*nosanitation_df['sd_nosanitation_hhds']/nosanitation_df['total_hhd']

In [266]:
nosanitation_df

,sub_district_code,total_hhd_not_having_sanitary_latrines,urban_no_sanitation,sd_nosanitation_hhds,total_hhd,sd_nosanitation_hhds_pct
0,2755,5310.0,0.000000,5310.000000,23627.000000,22.474288
1,2756,8683.0,0.000000,8683.000000,31699.000000,27.392031
2,2757,2228.0,223.662972,2451.662972,20700.205901,11.843665
3,2758,1267.0,4.386210,1271.386210,8845.622380,14.373055
4,2759,1690.0,0.000000,1690.000000,21890.000000,7.720420
...,...,...,...,...,...,...
469,3226,3200.0,57.013064,3257.013064,15484.969262,21.033384
470,3227,2959.0,32.475457,2991.475457,31751.483437,9.421530
471,3228,299.0,10.293609,309.293609,7062.390616,4.379446
472,3229,1918.0,14.823538,1932.823538,14248.294260,13.565298
473,3230,2094.0,0.000000,2094.000000,9344.000000,22.410103

# ANTYODAYA MASTER

In [267]:
antyodaya_master_df = net_sown_area_in_hac_sd.reset_index()

In [268]:
antyodaya_master_df = antyodaya_master_df.merge(sd_electricity[['sub_district_code', 'avg_electricity']], how='outer')

In [269]:
antyodaya_master_df = antyodaya_master_df.merge(sd_tele[['sub_district_code', 'avg_tele']])

In [270]:
antyodaya_master_df = antyodaya_master_df.merge(pipe_df[['sub_district_code', 'sd_piped_hhds_pct']])

In [271]:
antyodaya_master_df = antyodaya_master_df.merge(nosanitation_df[['sub_district_code','sd_nosanitation_hhds_pct']])

In [272]:
antyodaya_master_df

,sub_district_code,net_sown_area_in_hac,avg_electricity,avg_tele,sd_piped_hhds_pct,sd_nosanitation_hhds_pct
0,2755,20637.310,8.611694,2.0,7.876582,22.474288
1,2756,24144.640,9.705984,2.0,5.880312,27.392031
2,2757,14361.820,11.607692,3.0,10.999666,11.843665
3,2758,8136.000,11.177783,3.0,1.085738,14.373055
4,2759,11586.370,9.492645,3.0,9.154865,7.720420
...,...,...,...,...,...,...
469,3226,9017.210,11.618324,3.0,7.784973,21.033384
470,3227,7170.903,9.128634,3.0,7.579331,9.421530
471,3228,7906.389,10.172096,3.0,29.219611,4.379446
472,3229,5896.254,10.412326,2.0,19.939724,13.565298
473,3230,7852.980,11.415240,2.0,12.061216,22.410103

In [273]:
gdf_polygons

,OBJECTID,stcode11,dtcode11,sdtcode11,Shape_Length,Shape_Area,stname,dtname,sdtname,Subdt_LGD,Dist_LGD,State_LGD,geometry
0,2773,21,370,02755,175809.421683,6.516630e+08,ODISHA,Bargarh,Paikamal,2755,347,21,"POLYGON ((82.90633 21.04445, 82.90599 21.04534..."
1,2774,21,370,02756,192057.189614,7.626096e+08,ODISHA,Bargarh,Jharbandha,2756,347,21,"POLYGON ((82.96518 21.19248, 82.96504 21.19318..."
2,2775,21,370,02757,133403.031651,3.456675e+08,ODISHA,Bargarh,Padmapur,2757,347,21,"POLYGON ((83.16820 21.13856, 83.16775 21.13887..."
3,2776,21,370,02758,113949.812620,2.672039e+08,ODISHA,Bargarh,BurdenP.S.,2758,347,21,"POLYGON ((83.12346 20.98452, 83.12192 20.98650..."
4,2777,21,370,02759,135841.048349,3.752092e+08,ODISHA,Bargarh,Gaisilet,2759,347,21,"POLYGON ((83.28376 21.04885, 83.28268 21.04889..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,3246,21,399,03226,149569.992418,5.100200e+08,ODISHA,Malkangiri,Orkel,3226,364,21,"POLYGON ((82.16914 18.48265, 82.16793 18.48307..."
474,3247,21,399,03227,269711.225643,9.885963e+08,ODISHA,Malkangiri,Kalimela,3227,364,21,"POLYGON ((81.72320 18.29129, 81.72195 18.29135..."
475,3248,21,399,03228,129218.450510,4.291734e+08,ODISHA,Malkangiri,Podia,3228,364,21,"POLYGON ((81.66331 18.32195, 81.66271 18.32223..."
476,3249,21,399,03229,130042.312962,3.676498e+08,ODISHA,Malkangiri,M.V. 79,3229,364,21,"POLYGON ((81.64158 18.10071, 81.64075 18.10174..."
477,3250,21,399,03230,130653.122822,4.129349e+08,ODISHA,Malkangiri,Motu,3230,364,21,"POLYGON ((81.65802 18.00632, 81.65699 18.00799..."

In [274]:
antyodaya_master_df.head()

,sub_district_code,net_sown_area_in_hac,avg_electricity,avg_tele,sd_piped_hhds_pct,sd_nosanitation_hhds_pct
0,2755,20637.31,8.611694,2.0,7.876582,22.474288
1,2756,24144.64,9.705984,2.0,5.880312,27.392031
2,2757,14361.82,11.607692,3.0,10.999666,11.843665
3,2758,8136.00,11.177783,3.0,1.085738,14.373055
4,2759,11586.37,9.492645,3.0,9.154865,7.720420

In [275]:
#gdf_polygons = gdf_polygons.rename(columns = {'SDTCODE11':'sub_district_code'}, inplace = True)
antyodaya_master_df = pd.merge(gdf_polygons_renamed,antyodaya_master_df,on='sub_district_code', how='outer')

In [276]:
antyodaya_master_df[antyodaya_master_df.avg_electricity.isnull()]

,OBJECTID,stcode11,dtcode11,sub_district_code,Shape_Length,Shape_Area,stname,dtname,sdtname,Subdt_LGD,Dist_LGD,State_LGD,geometry,net_sown_area_in_hac,avg_electricity,avg_tele,sd_piped_hhds_pct,sd_nosanitation_hhds_pct
78,2851,21,374,2833,33838.394681,5.077331e+07,ODISHA,Sundargarh,Raurkela (ITS)P.S.,2833,373,21,"POLYGON ((84.83204 22.27475, 84.82838 22.27520...",NaN,NaN,NaN,NaN,NaN
286,3059,21,386,3040,18439.369099,1.011031e+07,ODISHA,Khordha,Saheednagar,3040,362,21,"POLYGON ((85.88455 20.28658, 85.88333 20.28763...",NaN,NaN,NaN,NaN,NaN

In [277]:
antyodaya_master_df = antyodaya_master_df.merge(total_hhd[['sub_district_code', 'total_hhd']], on='sub_district_code')
antyodaya_master_df['total_hhd'] = antyodaya_master_df['total_hhd'].apply(lambda x: round(x,0))

In [278]:
antyodaya_master_df = antyodaya_master_df.drop(['OBJECTID','stcode11','dtcode11','Shape_Length','Shape_Area','stname','Subdt_LGD','Dist_LGD','State_LGD','geometry'],axis=1)

In [279]:
antyodaya_master_df.to_csv(r'D:\CivicDataLabs_IDS-DRR\IDS-DRR_Github\flood-data-ecosystem-Odisha\Sources\ANTYODAYA\data\antyodaya_variables.csv', index=False)

In [280]:
#original code for reference
'''antyodaya_master_df.drop(['geometry',
                           'district_1', 'revenue_cr', 'HQ', 'area', 
                           'are_new'],axis=1).to_csv('/home/krishna/IDS-DRR-Data-Pipeline/Sources/ANTYODAYA/data/variables/antyodaya/antyodaya_variables.csv', index=False)
'''

"antyodaya_master_df.drop(['geometry',\n                           'district_1', 'revenue_cr', 'HQ', 'area', \n                           'are_new'],axis=1).to_csv('/home/krishna/IDS-DRR-Data-Pipeline/Sources/ANTYODAYA/data/variables/antyodaya/antyodaya_variables.csv', index=False)\n"

In [281]:
antyodaya_master_df

,sub_district_code,dtname,sdtname,net_sown_area_in_hac,avg_electricity,avg_tele,sd_piped_hhds_pct,sd_nosanitation_hhds_pct,total_hhd
0,2755,Bargarh,Paikamal,20637.310,8.611694,2.0,7.876582,22.474288,23627.0
1,2756,Bargarh,Jharbandha,24144.640,9.705984,2.0,5.880312,27.392031,31699.0
2,2757,Bargarh,Padmapur,14361.820,11.607692,3.0,10.999666,11.843665,20700.0
3,2758,Bargarh,BurdenP.S.,8136.000,11.177783,3.0,1.085738,14.373055,8846.0
4,2759,Bargarh,Gaisilet,11586.370,9.492645,3.0,9.154865,7.720420,21890.0
...,...,...,...,...,...,...,...,...,...
471,3226,Malkangiri,Orkel,9017.210,11.618324,3.0,7.784973,21.033384,15485.0
472,3227,Malkangiri,Kalimela,7170.903,9.128634,3.0,7.579331,9.421530,31751.0
473,3228,Malkangiri,Podia,7906.389,10.172096,3.0,29.219611,4.379446,7062.0
474,3229,Malkangiri,M.V. 79,5896.254,10.412326,2.0,19.939724,13.565298,14248.0
475,3230,Malkangiri,Motu,7852.980,11.415240,2.0,12.061216,22.410103,9344.0